# SampleECommerceSite

./: .gitignore  CreateAliases.sh  DockerizeCore.Dockerfile  DockerizePostgres.Dockerfile  DockerizePresentation.Dockerfile  README.md  RestoreDatabase.sh  bootup.sh  efurni.sln  location-db.sql  location-example-dump.tar  production-db.sql  production-example-dump.tar  scaffold.sh
EFurni.Core/: ClaimsPrincipalExtensions.cs  Dockerfile  EFurni.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  deployment.yml
EFurni.Core/Authentication/: AuthenticationContext.cs  IAuthenticationContext.cs
EFurni.Core/AuthenticationExentension/: AuthenticationContext.cs  IAuthenticationContext.cs
EFurni.Core/Controllers/V1/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  CustomerAliasController.cs  CustomerController.cs  OrderController.cs  PostalCodeController.cs  PostalCompanyController.cs  ProductAliasController.cs  ProductController.cs  ProductReviewController.cs  StoreAliasController.cs  StoreController.cs  SummaryController.cs
EFurni.Core/Extensions/: ServiceExtensions.cs  StringExtensions.cs
EFurni.Core/Handlers/: TokenBasedAuthenticationHandler.cs
EFurni.Core/Helpers/: PaginationHelpers.cs
EFurni.Core/MappingProfiles/: DtoMapper.cs  EntityMapper.cs  FilterMapper.cs
EFurni.Core/Options/: SwaggerOptions.cs
EFurni.Core/Properties/: launchSettings.json
EFurni.Infrastructure/: CacheOptions.cs  DistributedCacheAdapter.cs  EFurni.Infrastructure.csproj  ICacheOptions.cs  IDistributedCacheAdapter.cs  IQueryFilter.cs  IQuerySorter.cs
EFurni.Infrastructure/Data/: EFurniContext.cs  LocationsContext.cs
EFurni.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
EFurni.Infrastructure/OutputDevices/: IRepositoryQueryOutputDevice.cs  RepositoryQueryOutputDeviceDevice.cs
EFurni.Infrastructure/Queries/: LocationQuery.cs
EFurni.Infrastructure/Queries/QueryInterfaces/: ILocationQuery.cs
EFurni.Infrastructure/Repositories/: AccountRepository.cs  AnonymousBasketRepository.cs  BasketRepository.cs  BrandRepository.cs  CachedAccountRepository.cs  CachedCustomerRepository.cs  CachedProductRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PostalServiceRepository.cs  ProductRepository.cs  ReviewRepository.cs  StoreRepository.cs  TokenRepository.cs
EFurni.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPostalServiceRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStoreRepository.cs  ITokenRepository.cs
EFurni.Presentation/: EFurni.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.local.json
EFurni.Presentation/Clients/: AuthenticationClient.cs  BasketClient.cs  BasketLocalClient.cs  CustomerClient.cs  OrderClient.cs  PostalCodeClient.cs  PostalServiceClient.cs  ProductClient.cs  ReviewClient.cs  StoreClient.cs  SummaryClient.cs
EFurni.Presentation/Clients/ClientInterfaces/: IAuthenticationClient.cs  IBasketClient.cs  ICustomerClient.cs  IOrderClient.cs  IPostalCodeClient.cs  IPostalServiceClient.cs  IProductClient.cs  IReviewClient.cs  IStoreClient.cs  ISummaryClient.cs
EFurni.Presentation/Components/: BasketMain.razor  BestSellersList.razor  CategoryMain.razor  Checkout.razor  FeaturedList.razor  JSRenderer.razor  LoginPanel.razor  Navbar.razor  OfferSection.razor  OrderInfo.razor  PopularList.razor  ProductDescriptionArea.razor  ProductInfo.razor  ProductShowcase.razor  Register.razor  SingleProductShowcase.razor  SubscribeArea.razor  Test.razor  TrackOrder.razor
EFurni.Presentation/Extensions/: DictionaryExtensions.cs  RestSharpExtensions.cs  StringExtensions.cs
EFurni.Presentation/Extensions/ButtonController/: ButtonController.cs
EFurni.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EFurni.Presentation/Pages/404/: 404.cshtml
EFurni.Presentation/Pages/Shared/: _Layout.cshtml
EFurni.Presentation/Pages/basket/: Index.cshtml
EFurni.Presentation/Properties/: launchSettings.json
EFurni.Presentation/RestClientExtensions/: RestClientManager.cs
EFurni.Seed/: EFurni.Seed.csproj  Program.cs  Seeder.cs  appsettings.json
EFurni.Service/: AuthenticationService.cs  BrandService.cs  CachedSummaryCache.cs  CachedTokenService.cs  CategoryService.cs  CryptographyService.cs  CustomerService.cs  EFurni.Service.csproj  LocationService.cs  OrderService.cs  PostalCompanyService.cs  ProductReviewService.cs  ProductService.cs  StoreService.cs  SummaryService.cs  TokenService.cs  UriGeneratorService.cs  ZipDistanceService.cs
EFurni.Service/Extensions/: ServiceExtensions.cs
EFurni.Service/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  ICryptographyService.cs  ICustomerService.cs  IDistanceService.cs  ILocationService.cs  IOrderService.cs  IPostalCompanyService.cs  IProductReviewService.cs  IProductService.cs  IStoreService.cs  ISummaryService.cs  ITokenService.cs  IUriGeneratorService.cs
EFurni.Service/OutputDevices/: IProductServiceOutputDevice.cs  ProductServiceOutputDeviceDevice.cs
EFurni.Shared/: EFurni.Shared.csproj
EFurni.Shared/DTOs/: AccountDto.cs  BrandDto.cs  BrandInfoDto.cs  CategoryDto.cs  CategoryInfoDto.cs  CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs  CustomerReviewDto.cs  PostalServiceDto.cs  ProductDto.cs  ProductInfoDto.cs  StockDto.cs  StoreDto.cs
EFurni.Shared/Models/: AccessResult.cs  AccessToken.cs  Account.cs  BasketItem.cs  Brand.cs  Category.cs  Countries.cs  Customer.cs  CustomerBasket.cs  CustomerOrder.cs  CustomerOrderAddress.cs  CustomerOrderItem.cs  CustomerReview.cs  Districts.cs  EntityDistanceInfo.cs  GenericAddress.cs  Info.cs  Neighborhoods.cs  PostalCodes.cs  PostalService.cs  Product.cs  ProductSalesStatistic.cs  Province.cs  Stock.cs  Store.cs  StoreAddress.cs  StoreSalesStatistic.cs  SubscribedMail.cs  ZipCodeLocationPair.cs
EFurni.Shared/Types/: MatchTuple.cs  OrderStatus.cs
(+114 files in other folders)
