<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFurni.Shared\EFurni.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

</Project>
