<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Home\BestSellers.razor" />
    <_ContentIncludedByDefault Remove="out\Components\Checkout.razor" />
    <_ContentIncludedByDefault Remove="out\Components\Navbar.razor" />
    <_ContentIncludedByDefault Remove="out\web.config" />
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\EFurni.Presentation.deps.json" />
    <_ContentIncludedByDefault Remove="out\EFurni.Presentation.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFurni.Shared\EFurni.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\basket\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Components\BasketMain.blazor.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Components\Navbar.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\checkout\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Components\Checkout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EFurni.Presentation</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
