<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFurni.Contracts\EFurni.Contracts.csproj" />
    <ProjectReference Include="..\EFurni.Service\EFurni.Service.csproj" />
    <ProjectReference Include="..\EFurni.Shared\EFurni.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EFurni.Core</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>