<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFurni.Contracts\EFurni.Contracts.csproj" />
      <ProjectReference Include="..\EFurni.Infrastructure\EFurni.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    </ItemGroup>

</Project>
